{
  "name": "mcp-notepad-watcher",
  "version": "1.0.0",
  "description": "MCP server that watches a notepad file for human input injection into Cursor conversations",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "bin": {
    "mcp-notepad-watcher": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
